geospatial/framework/GeodeticControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
   targetNamespace="http://www.fgdc.gov/framework/073004/geodeticControl"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:fw="http://www.fgdc.gov/framework/073004"
   xmlns:gcd="http://www.fgdc.gov/framework/073004/geodeticControl"
   xmlns:dq="http://www.fgdc.gov/framework/073004/dataQuality"
   xmlns:gml="http://www.opengis.net/gml"
   xmlns:gmlsf="http://www.opengis.net/gmlsf"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   elementFormDefault="qualified"
   version="073004">

   <xs:annotation>
      <xs:appinfo source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
         <gmlsf:ConformanceLevel>1</gmlsf:ConformanceLevel>
         <gmlsf:GMLProfileSchema>http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd</gmlsf:GMLProfileSchema>
      </xs:appinfo>
   </xs:annotation>

   <xs:import namespace="http://www.opengis.net/gml"
       schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
   <xs:import namespace="http://www.opengis.net/gmlsf"
       schemaLocation="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd"/>
   <xs:import namespace="http://www.fgdc.gov/framework/073004"
       schemaLocation="Framework_GMLSF1.xsd"/>
   <xs:import namespace="http://www.fgdc.gov/framework/073004/dataQuality"
       schemaLocation="DataQuality_GMLSF1.xsd"/>

   <xs:complexType name="VerticalInformationPropertyType">
      <xs:sequence>
         <xs:element ref="gcd:VerticalInformation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="VerticalInformation">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="height" type="gml:MeasureType"/>
            <xs:element name="heightType">
               <xs:annotation>
                  <xs:appinfo source="./Dictionaries/UnitsDictionary.xml"/>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:restriction base="gml:CodeType">
                        <xs:attribute name="codeSpace"
                            type="xs:anyURI" use="optional"
                            default="./Dictionaries/HeightTypeDictionary.xml"/>
                     </xs:restriction>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element name="localVerticalAccuracy"
                        type="dq:PositionalAccuracyPropertyType"/>
            <xs:element name="networkVerticalAccuracy"
                        type="dq:PositionalAccuracyPropertyType"/>
            <xs:element name="verticalReferenceSystem"
                        type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ControlPoint"
            type="gcd:ControlPointType"
            substitutionGroup="gml:_Feature"/>
   <xs:complexType name="ControlPointType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element name="uniqueID"
                        type="fw:IdentifierPropertyType"/>
               <xs:element name="horizontalPosition"
                        type="gml:PointPropertyType"/>
               <xs:element name="localHorizontalAccuracy"
                        type="dq:PositionalAccuracyPropertyType"/>
               <xs:element name="networkHorizontalAccuracy"
                        type="dq:PositionalAccuracyPropertyType"/>
               <xs:element name="horizontalReferenceSystem"
                        type="xs:string"/>
               <xs:element name="link"
                        type="fw:ExternalResourcePropertyType"
                        minOccurs="0" maxOccurs="1"/>
               <xs:element name="attribute"
                        type="fw:ExtendedAttributePropertyType"
                        minOccurs="0" maxOccurs="unbounded"/>
               <xs:element name="vertical"
                        type="gcd:VerticalInformationPropertyType"
                        minOccurs="1" maxOccurs="2"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>
